/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.orderproject;

import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author acer
 */
public class ProductListPanel extends javax.swing.JPanel implements OnBuyProductListener{
    private ArrayList<OnBuyProductListener> subcriberList =new ArrayList();
    private final ArrayList<Product> ProductList;
    private OrderPanel orderpanel;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel(){
        initComponents();
        
       ProductList  =Product.getMockProductList(); // ดึงข้อมูล ProductList
        
        for (Product product : ProductList) {
           ProductPanel panel =new ProductPanel(product);
            productPanel.add(panel);
            panel.addOnBuyListenner(this);
        }

        int num =productPanel.getComponentCount(); // นับปุ่มทั้งหมดที่อยู่ใน ProductPanel
        int col=2;
        productPanel.setLayout(new GridLayout(num/col+(num%col>0?1:0), col)); // การGridLaout num เเถว 2 คอลัม
    }
    public void  addOnbuyListenner(OnBuyProductListener subcriber){
        subcriberList.add(subcriber);
    }
    public  void setOrderPanel(OrderPanel orderPanel){ // setOrderPanel
        this.orderpanel=orderPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productPanel = new javax.swing.JPanel();

        javax.swing.GroupLayout productPanelLayout = new javax.swing.GroupLayout(productPanel);
        productPanel.setLayout(productPanelLayout);
        productPanelLayout.setHorizontalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 406, Short.MAX_VALUE)
        );
        productPanelLayout.setVerticalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(productPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel productPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
//        System.out.println(""+product+" "+amount);
        for (OnBuyProductListener onBuyProductListener : subcriberList) {
            onBuyProductListener.buy(product, amount);
        }
    }
}
